{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //aqui vai ficar a url que o program.cs vai identicar e adionar no baseAdress d httpclientFactory
  "ServiceUrl": {
    "ProductApi": "https://localhost:7030" //com isso vou injetar no meu productSerive a injeção do serviço httpClient
  }
}
